
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashcel Story</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Flashcel Story</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="carrinho.html">Carrinho</a>
      <a href="login.html">Login</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>
  <main class="content">
    <p>Bem-vindo à Flashcel Story, sua loja gamer de confiança!</p>
  </main>
</body>
</html>
