
body {
  background-color: #0a0a0f;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}
header, nav {
  background: #111;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #00bfff;
}
h1 {
  color: #00bfff;
  text-align: center;
}
button, input, textarea {
  display: block;
  width: 80%;
  margin: 0.5rem auto;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}
button {
  background: #00bfff;
  color: #000;
  font-weight: bold;
}
.content {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.produto button {
  background-color: #00bfff;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}
.produto button:hover {
  background-color: #00a3cc;
}
